<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="internet.css">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <div><label for="Searchbar"></label></div>
        <div class="Searchbar"><input type="" id="Searchbar" placeholder="The searchbar is currently Under-developement. You can explore the rest of the website" class="Searchbar" size="175"></div></div><br>
        <div class="Search"><label for="Google">Search</label></div><br>
        <div class="Google"><input type="text" id="Google" placeholder="This is currently Under-developement aswell" size="50" title="I am feeling lucky"></div>
        <div class="Buttons">
        <button type="submit" class="Buttons-Submit">Search</button>
        <button type="reset" class="Buttons-Reset">Reset</button>
    </div>
    </form>
    <div id="Page">
        <div >
            <a href="Home.html" class="Home">Home</a>
        </div>
        <a href="About.html" class="Home">About</a><br>
        <a href="index.html" class="Home">Go back</a>
    </div>
</body>
</html>